RECAPTCHA_SITE_KEY=6Le_dLoqAAAAAECMBUA6PL5x5bNlpSV7bZjClSIq
RECAPTCHA_SECRET_KEY=6Le_dLoqAAAAALeOEU0Ou7z-DGi0sA8LUP1mDoXP
EMAIL=subsageofficial@gmail.com
EMAIL_PASSWORD=xvxe kmwo hkqh jeko
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AcHF8l_ICaeCrGSpISBVQUseMcV2K4XrqGjXX3IrgNmjEZ1vWoX-le7yYvEEZWv6Tc9XMPuvUSjyesnv
PAYPAL_CLIENT_SECRET_KEY=EJW3lv_JgHGUr0reZlNpl1Y4suKwl8p6y3e4j1VEe0_5r9pDpzcZZFwZ-cNUKIFp_e4Qyr4I_JczLNLD
GOOGLE_PAY_MERCHANT_ID=BCR2DN4TTX42PZ3E
PAYPAL_MERCHANT_ID=2LTHCCNMS2XGW
# Braintree Credentials
BRAINTREE_MERCHANT_ID=jwpyg5j4y9wmzfjm
BRAINTREE_PUBLIC_KEY=yrtspvb5jqphmp5t
BRAINTREE_PRIVATE_KEY=3696ea6c7805d1513e64298da0205570

STRIPE_SECRET_KEY=sk_test_51QlP6SCNpxqrg24MWAJKDdMuNGvoNA3GG2F7DYNYGLFQ13R27Ogl6p7SkF6mH3zo9WSGaZP1fidTaiZAaZMobVQF002kNsP6NE
STRIPE_PUBLIC_KEY=pk_test_51QlP6SCNpxqrg24M6O53hMFUxI7VwVtIQy7Q4lmfqCJi9uSZVhRID7b5Y2u3mFfd1KmcHrO996I6i158z5KPNzVt00nKB7Ty4l
